[gd_scene load_steps=12 format=3 uid="uid://dnxnqulkqvt74"]

[ext_resource type="Script" uid="uid://c8bmbhwdxm3yg" path="res://scripts/ship.gd" id="1_isuug"]
[ext_resource type="PackedScene" uid="uid://qgrpwhusecoi" path="res://scenes/bullet.tscn" id="2_tkkry"]
[ext_resource type="Texture2D" uid="uid://bh5edqfka3x31" path="res://art/Player Ship.png" id="4_tkkry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isuug"]
atlas = ExtResource("4_tkkry")
region = Rect2(430, 0, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkry"]
atlas = ExtResource("4_tkkry")
region = Rect2(0, 126, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_20l8i"]
atlas = ExtResource("4_tkkry")
region = Rect2(215, 126, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_milcu"]
atlas = ExtResource("4_tkkry")
region = Rect2(430, 126, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilism"]
atlas = ExtResource("4_tkkry")
region = Rect2(0, 0, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_14omk"]
atlas = ExtResource("4_tkkry")
region = Rect2(215, 0, 215, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_k24tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isuug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20l8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milcu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Boom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14omk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oam5h"]

[node name="Ship" type="Area2D"]
collision_mask = 2
script = ExtResource("1_isuug")
Bullet = ExtResource("2_tkkry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k24tq")
animation = &"Boom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
rotation = 0.172788
scale = Vector2(6.285, 3.4)
skew = -0.15708
shape = SubResource("CircleShape2D_oam5h")

[node name="Chamber" type="Marker2D" parent="."]
position = Vector2(50, 25)
scale = Vector2(0.9, 0.9)
gizmo_extents = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="hit" from="." to="." method="_on_hit"]
