[gd_scene load_steps=4 format=3 uid="uid://d4co0esd5hse"]

[ext_resource type="Texture2D" uid="uid://kcys7esltnjq" path="res://art/debris/Debris_Large_1.png" id="1_oybqq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlk0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oybqq")
}],
"loop": true,
"name": &"Large",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm2le"]
radius = 69.6226
height = 306.773

[node name="Large Debris" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlk0v")
animation = &"Large"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 2.44346
shape = SubResource("CapsuleShape2D_lm2le")
