[gd_scene load_steps=4 format=3 uid="uid://ci62kl7e0v58n"]

[ext_resource type="Texture2D" uid="uid://d07pqxgd1x4a" path="res://art/debris/Debris_Small_2.png" id="1_55e75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlk0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_55e75")
}],
"loop": true,
"name": &"Small 2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm2le"]
radius = 67.0
height = 150.0

[node name="Small Debris 2" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlk0v")
animation = &"Small 2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lm2le")
