[gd_scene load_steps=12 format=3 uid="uid://dr85ktjwjaf1c"]

[ext_resource type="Script" uid="uid://b0j84exclfs7l" path="res://scripts/enemy.gd" id="1_sfxs3"]
[ext_resource type="Texture2D" uid="uid://ctvkpk6gi0xo6" path="res://art/enemies/UnderClass.png" id="2_sfxs3"]
[ext_resource type="PackedScene" uid="uid://bfykb020luqsf" path="res://scenes/enemies/underclass_bullet.tscn" id="2_xuiyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuiyw"]
atlas = ExtResource("2_sfxs3")
region = Rect2(430, 0, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcesw"]
atlas = ExtResource("2_sfxs3")
region = Rect2(0, 126, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_du00m"]
atlas = ExtResource("2_sfxs3")
region = Rect2(215, 126, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5y25"]
atlas = ExtResource("2_sfxs3")
region = Rect2(430, 126, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0vp"]
atlas = ExtResource("2_sfxs3")
region = Rect2(0, 0, 215, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_w658r"]
atlas = ExtResource("2_sfxs3")
region = Rect2(215, 0, 215, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlk0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcesw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5y25")
}],
"loop": true,
"name": &"Boom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w658r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm2le"]
radius = 57.0
height = 184.0

[node name="underclass" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_sfxs3")
health = 1
Bullet = ExtResource("2_xuiyw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlk0v")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lm2le")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Chamber" type="Marker2D" parent="."]
position = Vector2(-93, 2)
